<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\SuperPhong\_SuperPhong.v4p" systemname="SuperPhong_3" filename="C:\Users\Michael\Desktop\SuperPhong_Final - Refl\SuperPhong_3.v4p" scrollx="0" scrolly="5190" bgcolor="15329769">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2255" top="19780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2945" top="19255" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="17445" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="17445" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="18685" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="18685" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="19885" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="19885" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="17295" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="0.5,0.12">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="6" values="0.0736690238118172,-0.80901700258255,0.583150386810303,0.684547126293182,-0.728968620300293,-4.19164213203366E-017">
   </PIN>
   <BOUNDS type="Box" left="17295" top="14865">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="19050" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="19050" top="14865">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14120" top="12190" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14120" top="12190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightCount">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3440" top="17905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="19630" top="5680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="5.66">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="19630" top="5680">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19630" top="4925" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19630" top="4925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.14,-0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19785" top="4085" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19785" top="4085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.25,-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="16485" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="7" values="0,0,1,1,1,1,2">
   </PIN>
   <BOUNDS type="Box" left="16485" top="11550">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="16500" top="11120" width="1520" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16500" top="11120">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16500" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16500" top="10620">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="17955" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="17955" top="10620">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="19620" top="6280" width="2440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19620" top="6280">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17955" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17955" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16515" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16515" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20475" y="12593">
   </LINKPOINT>
   <LINKPOINT x="3750" y="12593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Light Direction Out" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="19650" y="6173">
   </LINKPOINT>
   <LINKPOINT x="19650" y="6037">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="10" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="19635" y="10703">
   </LINKPOINT>
   <LINKPOINT x="17325" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Yaw">
   </LINK>
   <BOUNDS type="Window" left="12585" top="0" width="12615" height="14910">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3210" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="Sphere1.fbx">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3210" top="15045">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3195" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="15630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2105" top="10090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2105" top="10090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="20250" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="8" values="|0.06528,0.09973,0.02027,1.00000|,|0.03821,0.02027,0.09973,1.00000|,|0.03180,0.02027,0.09973,1.00000|,|0.09973,0.02168,0.02027,1.00000|,|0.09973,0.07353,0.02027,1.00000|,|0.09973,0.02027,0.06572,1.00000|,|0.09973,0.02027,0.06536,1.00000|,|0.04057,0.09973,0.02027,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="20250" top="14865">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="21585" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00572,0.00008,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="21585" top="14865">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="15010" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15010" top="14790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18075" top="5200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="5200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2090" top="10915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="155" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7935" top="12910" width="780" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="12910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BG Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13820" top="14405" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13820" top="14405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Range|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10280" top="15585" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10280" top="15585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spotFade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="24780" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="24780" top="15480">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10870" top="16130" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10870" top="16130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="15605" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="6">
   </PIN>
   <BOUNDS type="Box" left="15605" top="16200">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5765" top="15065" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="5765" top="15065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Min XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6245" top="15590" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6245" top="15590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Max XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6700" top="16055" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="6700" top="16055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Exp XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="5,5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="14415" top="15795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14415" top="15795">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="422" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="25725" top="16120" width="1575" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="25725" top="16120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Superphong">
   </PIN>
   </NODE>
   <NODE id="432" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="18455" top="9740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18455" top="9740">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17885" top="4700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17885" top="4700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="modules\Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16460" top="6280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="16460" top="6280">
   </BOUNDS>
   </NODE>
   <NODE systemname="LightTransform" filename="modules\LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="16640" top="5680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="840" top="945" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="63">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="16640" top="5680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="432" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="17310" y="7838">
   </LINKPOINT>
   <LINKPOINT x="18465" y="7838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="434" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View" dstnodeid="431" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Projection" dstnodeid="431" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="16830" y="6115">
   </LINKPOINT>
   <LINKPOINT x="16830" y="6115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="434" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="17880" y="9660">
   </LINKPOINT>
   <LINKPOINT x="13845" y="9660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="23805" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Color2" slicecount="1" visible="1" values="|0.08507,0.08507,0.08507,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Smooth">
   </PIN>
   <PIN pinname="Color1" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="MaxColor" slicecount="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="23805" top="15135">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="453" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="24295" top="14495" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="24295" top="14495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.98665|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Color Output" dstnodeid="450" dstpinname="Color2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="16835" top="4475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17090" top="3620" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17090" top="3620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="16840" top="4925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="468" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Pitch" dstnodeid="123" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Yaw" dstnodeid="123" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="16650" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="16635" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Transform Out" dstnodeid="469" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17725" top="2115" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17725" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="4,4,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="469" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="469" srcpinname="XYZ Transformed" dstnodeid="466" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="469" srcpinname="XYZ Transformed" dstnodeid="123" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="4635" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="1.33,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="498" stayontop="0">
   <BOUNDS type="Node" left="2095" top="20635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2095" top="20635" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12600" height="9825">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Color Output" dstnodeid="498" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8450" y="17150">
   </LINKPOINT>
   <LINKPOINT x="2260" y="16945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Scene" dstnodeid="67" dstpinname="Scene">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="4635" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="21150" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="21570" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.662165520669373">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="21570" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="21560" top="14035" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="10" values="-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.2,0.28,0.36">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Hue" dstnodeid="507" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Output" dstnodeid="505" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="509" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="21570" top="12855" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="21570" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.66252,0.25994,0.21161,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Color Output" dstnodeid="506" dstpinname="Input">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="20235" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="2" values="0.839881865563321,0.339881865563321">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="3" values="0.15,0.15,0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="20220" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Saturation" dstnodeid="515" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="514" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="21555" y="14138">
   </LINKPOINT>
   <LINKPOINT x="20280" y="14138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="514" srcpinname="Hue" dstnodeid="515" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="52" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17340" y="6168">
   </LINKPOINT>
   <LINKPOINT x="22000" y="6032">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="20805" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="20805" top="5685">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="PointLight">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="12" values="-1.30817890167236,0,-1.0380597114563,-1.0380597114563,0,1.30817890167236,1.30817890167236,0,1.0380597114563,1.0380597114563,0,-1.30817890167236">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Light Position Out" dstnodeid="52" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="20830" y="6168">
   </LINKPOINT>
   <LINKPOINT x="20830" y="6032">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="21390" y="12593">
   </LINKPOINT>
   <LINKPOINT x="4005" y="12593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Input 3">
   </LINK>
   <NODE id="519" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="17710" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17710" top="9195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Light Position Out" dstnodeid="519" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="20790" y="7568">
   </LINKPOINT>
   <LINKPOINT x="17775" y="7568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="17220" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="17220" top="10620">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="520" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17235" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17235" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="14105" top="11720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="16985" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Light Direction Out" dstnodeid="529" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19620" y="7305">
   </LINKPOINT>
   <LINKPOINT x="17040" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="20805" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="2.51">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="530" dstpinname="Yaw">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="21825" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Output" dstnodeid="502" dstpinname="Phase">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="22395" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="122">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="507" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="508" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14175" y="12923">
   </LINKPOINT>
   <LINKPOINT x="23460" y="12923">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="533" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22055" top="3420" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22055" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="Y Output Value" dstnodeid="502" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="11980" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.13,0">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="3675" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="574" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="11040" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.33,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0,0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="498" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3495" top="20190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="498" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="498" dstpinname="Projection">
   </LINK>
   <NODE id="539" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5200" top="13875" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5200" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ - XYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="666">
   <BOUNDS type="Node" left="22065" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Gray_granite_pxr128_normal.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22065" top="16065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="20805" top="5295" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="XYZ" dstnodeid="677" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Output" dstnodeid="517" dstpinname="Light Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="679" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22305" top="4455" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="22305" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.85,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Y Output Value" dstnodeid="677" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Lightness" dstnodeid="515" dstpinname="Lightness">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="14415" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="406" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="750" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19905" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19905" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="751" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18690" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="752" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17460" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="752" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View Projection" dstnodeid="92" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="16965" y="10373">
   </LINKPOINT>
   <LINKPOINT x="15045" y="10373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="13875" y="15405">
   </LINKPOINT>
   <LINKPOINT x="15585" y="15405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="529" srcpinname="Count" dstnodeid="49" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="519" srcpinname="Count" dstnodeid="521" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Count" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Count" dstnodeid="522" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="16980" y="10320">
   </LINKPOINT>
   <LINKPOINT x="14160" y="10320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="519" srcpinname="Count" dstnodeid="522" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="17715" y="10575">
   </LINKPOINT>
   <LINKPOINT x="14355" y="10575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Count" dstnodeid="522" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="18450" y="10845">
   </LINKPOINT>
   <LINKPOINT x="14550" y="10845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Y Output Value" dstnodeid="521" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="80" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Output" dstnodeid="79" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="506" srcpinname="Saturation" dstnodeid="505" dstpinname="Saturation">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="785">
   <BOUNDS type="Node" left="4755" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="786">
   <BOUNDS type="Node" left="4425" top="18840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="785" srcpinname="Geometry Out" dstnodeid="786" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="5550" top="17535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\vvvv\vvvv_45beta34.2_x64\lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="795">
   <BOUNDS type="Node" left="4590" top="17175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="786" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="795" srcpinname="Render State" dstnodeid="786" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="797">
   <BOUNDS type="Node" left="20880" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Gray_granite_pxr128.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20880" top="15975">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="801">
   <BOUNDS type="Node" left="9075" top="19230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="802">
   <BOUNDS type="Node" left="9060" top="19770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="CubeToPano (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\CubeToPano (DX11.Texture 2d).v4p" nodename="CubeToPano (DX11.Texture 2d)" componentmode="Hidden" id="803">
   <BOUNDS type="Node" left="9090" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="64,64">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Texture Out" dstnodeid="803" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5610" y="18255">
   </LINKPOINT>
   <LINKPOINT x="9090" y="18255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="803" srcpinname="Texture Out" dstnodeid="801" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="801" srcpinname="Texture Out" dstnodeid="802" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="804">
   <BOUNDS type="Node" left="9570" top="18030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Texture Out" dstnodeid="786" dstpinname="Texture Cube">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="806" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11445" top="15165" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.3,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflective/DiffuseXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="804" srcpinname="Sampler" dstnodeid="801" dstpinname="Sampler">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="811">
   <BOUNDS type="Node" left="11130" top="19245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="810">
   <BOUNDS type="Node" left="11115" top="19785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="811" srcpinname="Texture Out" dstnodeid="810" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="808">
   <BOUNDS type="Node" left="11625" top="18045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="808" srcpinname="Sampler" dstnodeid="811" dstpinname="Sampler">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="814">
   <BOUNDS type="Node" left="23160" top="19455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.17729,0.19638,0.18918,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="818" stayontop="1">
   <BOUNDS type="Node" left="24465" top="20145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24465" top="20145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2010" top="9255" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="814" srcpinname="Buffers" dstnodeid="818" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="819" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24870" top="18510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="24870" top="18510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="819" srcpinname="Y Output Value" dstnodeid="814" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="820">
   <BOUNDS type="Node" left="23295" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="Layer" dstnodeid="814" dstpinname="Layer">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="822">
   <BOUNDS type="Node" left="10185" top="22290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="801" srcpinname="Texture Out" dstnodeid="822" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="811" srcpinname="Texture Out" dstnodeid="822" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="823" stayontop="1">
   <BOUNDS type="Node" left="10215" top="23025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="23025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3405" top="7680" width="9225" height="7320">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="822" srcpinname="Texture Out" dstnodeid="823" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="825">
   <BOUNDS type="Node" left="22695" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="6.56">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.90236,0.93422,0.84338,1.00000|">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="828">
   <BOUNDS type="Node" left="23445" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="828" srcpinname="Transform Out" dstnodeid="820" dstpinname="Transform">
   </LINK>
   <NODE id="789" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="4890" top="18405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="789" srcpinname="Transform Out" dstnodeid="786" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16440" y="12900">
   </LINKPOINT>
   <LINKPOINT x="4260" y="12900">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="833">
   <BOUNDS type="Node" left="4170" top="9960" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="835">
   <BOUNDS type="Node" left="4170" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="836">
   <BOUNDS type="Node" left="5040" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="836" srcpinname="Geometry Out" dstnodeid="833" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="835" srcpinname="Geometry Out" dstnodeid="833" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="838" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="11040" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0,0|">
   </PIN>
   </NODE>
   <NODE id="837" systemname="Cons (3d)" nodename="Cons (3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4815" top="12210" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Y Output Value" dstnodeid="837" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="574" srcpinname="Y Output Value" dstnodeid="837" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="837" srcpinname="OutputXYZ" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="537" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="5450" y="15328">
   </LINKPOINT>
   <LINKPOINT x="12325" y="15318">
   </LINKPOINT>
   </LINK>
   <NODE id="500" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15550" top="4490" width="1150" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="15550" top="4490" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look at Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="809" componentmode="Hidden" systemname="CubeToPano (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\CubeToPano (DX11.Texture 2d).v4p" nodename="CubeToPano (DX11.Texture 2d)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="3285" top="7965" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="18750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" pintype="Input" visible="1" values="64,64">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" pintype="Input" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="809" srcpinname="Texture Out" dstnodeid="811" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="787" srcpinname="Texture Out" dstnodeid="809" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5610" y="18263">
   </LINKPOINT>
   <LINKPOINT x="11145" y="18263">
   </LINKPOINT>
   </LINK>
   <NODE id="844" systemname="SuperPhong (DX11.Effect)" filename="dx11\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3185" top="16660" width="23085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="DiffuseMap" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="844" dstpinname="NormalRotation">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Render State" dstnodeid="844" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="844" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="844" dstpinname="LightView">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Buffer" dstnodeid="844" dstpinname="tColor,tSpec,tDiffuse,tNormal">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Buffer" dstnodeid="844" dstpinname="spotRange">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="844" dstpinname="Directional/Point/Spot" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="844" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="844" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="21570" y="15893">
   </LINKPOINT>
   <LINKPOINT x="20370" y="15893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Buffer" dstnodeid="844" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="20265" y="15893">
   </LINKPOINT>
   <LINKPOINT x="19740" y="15893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="844" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="19080" y="15900">
   </LINKPOINT>
   <LINKPOINT x="19140" y="15900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="844" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="19890" y="15083">
   </LINKPOINT>
   <LINKPOINT x="18570" y="15083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="844" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="18705" y="15090">
   </LINKPOINT>
   <LINKPOINT x="17970" y="15090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="844" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="17460" y="15083">
   </LINKPOINT>
   <LINKPOINT x="17385" y="15083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="844" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="17310" y="15893">
   </LINKPOINT>
   <LINKPOINT x="16800" y="15893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="844" dstpinname="lightCount" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14080" y="14525">
   </LINKPOINT>
   <LINKPOINT x="10460" y="14560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="844" dstpinname="bumpy">
   </LINK>
   <LINK srcnodeid="844" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output Enum" dstnodeid="844" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="844" dstpinname="Fresnel Rim/Refl Min XY">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="844" dstpinname="Fresnel Rim/Refl Max XY">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="844" dstpinname="Fresnel Rim/Refl Exp XY">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="844" dstpinname="Light Range">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Color Output" dstnodeid="844" dstpinname="Rim Color">
   </LINK>
   <LINK srcnodeid="806" srcpinname="Y Output Value" dstnodeid="844" dstpinname="Reflective/DiffuseXY">
   </LINK>
   <LINK srcnodeid="802" srcpinname="Texture Out" dstnodeid="844" dstpinname="CubeMap Refl">
   </LINK>
   <LINK srcnodeid="810" srcpinname="Texture Out" dstnodeid="844" dstpinname="CubeMap Diffuse">
   </LINK>
   <LINK srcnodeid="666" srcpinname="Texture Out" dstnodeid="844" dstpinname="NormalMap">
   </LINK>
   <LINK srcnodeid="814" srcpinname="Buffers" dstnodeid="844" dstpinname="SpecularMap">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Texture Out" dstnodeid="844" dstpinname="SpotTex">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="844" dstpinname="spotFade">
   </LINK>
   <LINK srcnodeid="833" srcpinname="Output" dstnodeid="844" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position" dstnodeid="844" dstpinname="camPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="4155" y="18555">
   </LINKPOINT>
   <LINKPOINT x="7005" y="18555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="825" srcpinname="Texture Out" dstnodeid="844" dstpinname="DiffuseMap">
   </LINK>
   </PATCH>