<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\user\Desktop\SuperPhong_Final\LightTransform.v4p" locked="0" scrollx="0" scrolly="4725">
   <BOUNDS height="14115" left="840" top="945" type="Window" width="18570">
   </BOUNDS>
   <INFO author="vvvv group" description="move your camera with keyboard and mouse like in the 3d modeller &quot;Softimage&quot;" tags="3d, perspective, modelling, tool">
   </INFO>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6540" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9128" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="6540" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Yaw|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.608">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6390" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9428" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="7125" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Pitch|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="13968" top="5163" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS height="0" left="4650" top="13635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="4650" top="13635" type="Box" width="2205">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8910" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9728" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="5955" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   </NODE>
   <NODE id="80" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="8910" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="79" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="270" left="8280" top="7320" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6090" top="10590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13710" top="13815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2213" top="2828" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13710" top="13815" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="80" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE id="65" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="14430" top="7260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.49704036723875">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="14445" top="13830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2938" top="493" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="14445" top="13830" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="65" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8265" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="348" top="276" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="8265" top="4605" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Distortion">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Transform In" srcnodeid="52" srcpinname="Output Node" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="0" left="2145" top="13575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="2145" top="13575" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="15348" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="0" left="3315" top="13470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="3315" top="13470" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input Node" srcnodeid="79" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="48" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="4665" top="10530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="4650" top="9510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,-24.6,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Transform In 1" srcnodeid="45" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="44" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="4665" top="12945" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In 2" linkstyle="PolyLine" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input Node" srcnodeid="44" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="43" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="9795" top="12690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="FOV" srcnodeid="80" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7035" top="9405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7035" top="9405" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse Rotation|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9780" top="13710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14568" top="5763" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9780" top="13710" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse Interest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="43" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8400" top="13995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14868" top="6063" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="8400" top="13995" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7590" top="12690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Node" srcnodeid="34" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="33" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="4650" top="11205" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In 1" srcnodeid="48" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Source" srcnodeid="33" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input Node" srcnodeid="33" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Transform In 1" srcnodeid="33" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="30" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="6195" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="270" left="4920" top="8400" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Source" srcnodeid="30" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input Node" srcnodeid="30" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9495" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9495" top="4875" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10095" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10095" top="5610" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Far Plane" srcnodeid="27" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Near Plane" srcnodeid="28" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Z" srcnodeid="65" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE id="26" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="14430" top="6735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.33333">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="14430" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15030" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14430" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15.57">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7590" top="13995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="12330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="7590" top="13995" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="11250" top="13590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11250" top="14130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="12630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="14130" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Interest">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="7590" top="13515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="21" srcpinname="XYZ Transformed" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="23" srcpinname="XYZ Transformed" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform In 2" srcnodeid="29" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Source" srcnodeid="48" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5340" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13410" top="12930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="4320" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Interest|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="5355" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="5385" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Source" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="16" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="5370" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="30" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="65" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ Transformed" dstnodeid="45" dstpinname="XYZ">
   </LINK>
   </PATCH>