<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\user\Desktop\SuperPhongSimple\_SuperPhong.v4p" systemname="_SuperPhong" filename="C:\Users\user\Desktop\SuperPhong\_SuperPhong.v4p" scrollx="0" scrolly="6330">
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3990" top="22755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="15.57">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3075" top="22365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3750" top="21930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="19545" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values="-0.26,-0.22,-0.26">
   </PIN>
   <BOUNDS type="Box" left="19545" top="15180">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="20790" top="15165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values="0.6,0.6,0.6">
   </PIN>
   <BOUNDS type="Box" left="20790" top="15165">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="21990" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="21990" top="15150">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="18900" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="0.5,0.12">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="6" values="0.0736690238118172,-0.80901700258255,0.583150386810303,0.684547126293182,-0.728968620300293,-4.19164213203366E-017">
   </PIN>
   <BOUNDS type="Box" left="18900" top="10065">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="21435" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="21435" top="17520">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20355" top="10830" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20355" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="19560" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19560" top="14790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19575" top="14430" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19575" top="14430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="20790" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20790" top="14790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20790" top="14460" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20790" top="14460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="21990" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21990" top="14760">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21990" top="14445" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21990" top="14445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4095" top="21045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="18900" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="95.5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="18900" top="8295">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="50.9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18900" top="6975" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18900" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.16,-0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19065" top="6255" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19065" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.21,-0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="18345" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="8" values="0,0,2,2,2,2,2,2">
   </PIN>
   <BOUNDS type="Box" left="18345" top="13935">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="18345" top="13440" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18345" top="13440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="18360" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18360" top="12645">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="19125" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="19125" top="12630">
   </BOUNDS>
   </NODE>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="20160" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="10.21">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="6" values="5.2790355682373,1.79562711715698,1.41518580913544,0.0490355752408505,1.7956268787384,1.41518557071686">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.9">
   </PIN>
   <BOUNDS type="Box" left="20160" top="8295">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="18885" top="9090" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18885" top="9090">
   </BOUNDS>
   </NODE>
   <NODE id="57" systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="20355" top="9780" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="39" values="-0.00700706150382757,1.39,-0.0623528659343719,-0.0221807975322008,1.39,0.100257974117994,0.0423870328813791,1.39,-0.0264932797290385,-0.0269373739138246,1.39,0.0139194237999618,0.00545947987120599,1.39,0.061258957721293,-0.075630503706634,1.39,0.00161567935720086,0.0124127499293536,1.39,-0.00158973271027207,0.0638963980600238,1.39,-0.0869261752814055,-0.00860937056131661,1.39,-0.059428820386529,-0.0482013681903481,1.39,0.0151840876787901,0.0131978932768106,1.39,0.0168084353208542,0.00858757877722383,1.39,0.053185410797596,-0.0623528659343719,1.39,0.0155166327022016">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="20355" top="10320" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="39" values="3.8180273771286,0,4.52990710735321,5.22055923938751,0,4.9505478143692,2.51004129648209,0,2.45212718844414,2.1810519695282,0,2.75872886180878,3.46892327070236,0,2.51587867736816,0.0542661268264055,0,-0.617278069257736,-0.0816943775862455,0,1.51108339428902,2.39710003137589,0,-0.838272050023079,-0.995759591460228,0,-0.442977994680405,1.16851858794689,0,2.83001065254211,0.31639825552702,0,0.665397495031357,0.935355871915817,0,1.72948688268662,3.02080184221268,0,3.8180273771286">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19620" top="12225" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19620" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18840" top="12225" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18840" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20645" y="15643">
   </LINKPOINT>
   <LINKPOINT x="3400" y="14823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20745" y="15233">
   </LINKPOINT>
   <LINKPOINT x="4470" y="15233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="6" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20370" y="12915">
   </LINKPOINT>
   <LINKPOINT x="20070" y="12915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="7" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20385" y="12930">
   </LINKPOINT>
   <LINKPOINT x="21285" y="12930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20415" y="12908">
   </LINKPOINT>
   <LINKPOINT x="22470" y="12908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="8" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Light Direction Out" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Light Position Out" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="10" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="18915" y="9855">
   </LINKPOINT>
   <LINKPOINT x="18915" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1125" top="2235" width="27675" height="14340">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4590" top="17715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="21870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="21870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="78" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="21450" top="15600" width="930" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="21450" top="15600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.18682,0.18682,0.18682,1.00000|,|0.17349,0.17349,0.17349,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="22650" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="22650" top="17520">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="23985" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="23985" top="17520">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="22650" top="15600" width="930" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="22650" top="15600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.35364,0.19240,0.00000,1.00000|,|0.07158,0.00000,0.41547,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="82" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="23970" top="15600" width="930" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="23970" top="15600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.50459,0.44451,0.30473,1.00000|,|0.36409,0.29518,0.49789,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="17070" top="16980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="17085" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="17085" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Data">
   </LINK>
   <NODE systemname="LightTransform" filename="LightTransform.v4p" nodename="LightTransform.v4p" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="17310" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="-5.5,0,-48.3">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-1.608">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="840" top="945" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="51" dstpinname="Light Position" linkstyle="Bezier">
   <LINKPOINT x="17895" y="6503">
   </LINKPOINT>
   <LINKPOINT x="20115" y="6578">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18765" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18765" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View Projection" dstnodeid="94" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="5475" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="5460" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="96.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Y In">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7110" top="22665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="11505" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="11505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="5295" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-3.7">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="X Out" dstnodeid="145" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Out" dstnodeid="145" dstpinname="TranslateZ" linkstyle="Bezier">
   <LINKPOINT x="6165" y="11655">
   </LINKPOINT>
   <LINKPOINT x="5790" y="11655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="155" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3600" top="19980" width="780" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="19980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35736,0.67057,0.59593,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="19620" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0.469548612833023,-0.844327926635742,-0.258136540651321,0.679149270057678,-0.728968620300293,-0.0857965052127838">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="19605" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Light Position Out" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Count" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22890" top="11325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22890" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="21435" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21435" top="17085">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="21885" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="22905" y="13913">
   </LINKPOINT>
   <LINKPOINT x="22395" y="14198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Color Output" dstnodeid="166" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="22650" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|0.00167,0.00167,0.00167,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22650" top="17025">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="23085" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="22920" y="13913">
   </LINKPOINT>
   <LINKPOINT x="23580" y="14198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="23970" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="23970" top="17025">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="24420" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.01001,0.01001,0.01001,0.74479|">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="22935" y="13913">
   </LINKPOINT>
   <LINKPOINT x="24915" y="14198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Color Output" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="5295" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="79" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="80" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="11" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="14895" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="14895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Range|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="16920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="16920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightMapFade">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Data">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="24540" top="18135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="metal_normall.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="27045" top="17880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="248" stayontop="0">
   <BOUNDS type="Node" left="2895" top="23160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="23160" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-23970" top="2730" width="21585" height="12420">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.71059,0.71059,0.71059,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="248" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Color Output" dstnodeid="248" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="248" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="248" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="25815" top="17895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="Skybox.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="25800" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="25800" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="281" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17310" top="3570" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17310" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-80,47.88,80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="17505" width="735" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="17505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpy">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14565" top="18180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14565" top="18180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reflective">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="17670" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="300">
   </PIN>
   <BOUNDS type="Box" left="17670" top="16530">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="17670" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17670" top="16065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20355" y="13525">
   </LINKPOINT>
   <LINKPOINT x="18180" y="13610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7550" y="15735">
   </LINKPOINT>
   <LINKPOINT x="17890" y="15435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="374" dstpinname="Data">
   </LINK>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="11445" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="11445" top="16905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Color Output" dstnodeid="376" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3660" y="18263">
   </LINKPOINT>
   <LINKPOINT x="11445" y="18218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="376" srcpinname="Hue" dstnodeid="377" dstpinname="Hue">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="11820" top="16470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Lightness" dstnodeid="378" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="377" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="15990" width="465" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="15990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel MinXY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="16545" width="465" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="16545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel MaxXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10215" top="17235" width="465" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="17235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="30,30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel ExpXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Saturation" dstnodeid="377" dstpinname="Saturation">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="16410" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="16440" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="16425" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Transform Out" dstnodeid="407" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSlice (Transform)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="16425" top="14400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="409" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="406" dstpinname="Data">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="16635" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Transform Out" dstnodeid="409" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="261" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="416" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17055" top="17400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17055" top="17400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightView">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="416" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="417" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17685" top="17985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="17985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spotRange">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Buffer" dstnodeid="417" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="418" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11445" top="17475" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="17475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.53734,0.51305,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rim Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10830" top="17625" width="345" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="17625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="6.1885142326355,9.48577690124512,-53.5012969970703">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="camPosXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Position" dstnodeid="419" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5010" y="20310">
   </LINKPOINT>
   <LINKPOINT x="10830" y="20310">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="420" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16425" top="15180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="15180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tColor,tSpec,tDiffuse,tNormal|">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Buffer" dstnodeid="420" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="161" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="19665" y="12380">
   </LINKPOINT>
   <LINKPOINT x="22905" y="11005">
   </LINKPOINT>
   </LINK>
   <NODE id="421" systemname="SuperPhong (DX11.Effect)" filename="dx11\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="3960" top="18600" width="24390" height="270">
   </BOUNDS>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LightMap" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="421" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="23985" y="18180">
   </LINKPOINT>
   <LINKPOINT x="22740" y="18180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Buffer" dstnodeid="421" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="22635" y="18188">
   </LINKPOINT>
   <LINKPOINT x="22110" y="18188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Render State" dstnodeid="421" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="421" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="21465" y="18195">
   </LINKPOINT>
   <LINKPOINT x="21465" y="18195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="421" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="21990" y="17010">
   </LINKPOINT>
   <LINKPOINT x="20835" y="17010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="421" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="20805" y="17003">
   </LINKPOINT>
   <LINKPOINT x="20205" y="17003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="421" dstpinname="lAtt0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="421" dstpinname="lPos" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Light Range">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="421" dstpinname="lightMapFade">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="421" dstpinname="lightCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20355" y="14820">
   </LINKPOINT>
   <LINKPOINT x="12750" y="14820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="421" dstpinname="Directional/Point/Spot" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="421" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="421" dstpinname="bumpy">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="421" dstpinname="reflective">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Fresnel MinXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Fresnel MaxXY">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Fresnel ExpXY">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output Node" dstnodeid="421" dstpinname="LightView">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output Node" dstnodeid="421" dstpinname="spotRange">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Color Output" dstnodeid="421" dstpinname="Rim Color">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="421" dstpinname="camPosXYZ">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="421" dstpinname="tColor,tSpec,tDiffuse,tNormal">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="421" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="5205" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="6.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Geometry Out" dstnodeid="421" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="173" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5280" y="12968">
   </LINKPOINT>
   <LINKPOINT x="4410" y="12968">
   </LINKPOINT>
   </LINK>
   </PATCH>